{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "before-avi.gl.joinmc.link",
          "assigned_srv": "before-avi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c5c56bbf-90e2-4cc6-989d-6fd66d482b6a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21576,
          "port_start": 21575,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T00:08:38.269465Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "69faa069-d4bc-4fd3-ac81-7674824e7db7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d3ab5ccb-a88c-45bc-b8dc-f1d1ae3ba6be",
          "agent_name": "from-key-dd1b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
